In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('inc_occ_gender.csv')

In [5]:
df

,Occupation,All_workers,All_weekly,M_workers,M_weekly,F_workers,F_weekly
0,ALL OCCUPATIONS,109080,809,60746,895,48334,726
1,MANAGEMENT,12480,1351,7332,1486,5147,1139
2,Chief executives,1046,2041,763,2251,283,1836
3,General and operations managers,823,1260,621,1347,202,1002
4,Legislators,8,Na,5,Na,4,Na
...,...,...,...,...,...,...,...
553,Pumping station operators,18,Na,17,Na,1,Na
554,Refuse and recyclable material collectors,72,501,66,496,6,Na
555,Mine shuttle car operators,0,Na,0,Na,0,Na
556,"Tank car, truck, and ship loaders",6,Na,6,Na,0,Na
557,"Material moving workers, all other",37,Na,32,Na,5,Na

In [6]:
df_new = df[df.All_weekly != 'Na']

In [7]:
df_new.shape

(322, 7)

In [8]:
df_new = df[df.M_weekly != 'Na']

In [9]:
df_new = df[df.F_weekly != 'Na']

In [10]:
df_new.shape

(192, 7)

In [11]:
df_new

,Occupation,All_workers,All_weekly,M_workers,M_weekly,F_workers,F_weekly
0,ALL OCCUPATIONS,109080,809,60746,895,48334,726
1,MANAGEMENT,12480,1351,7332,1486,5147,1139
2,Chief executives,1046,2041,763,2251,283,1836
3,General and operations managers,823,1260,621,1347,202,1002
6,Marketing and sales managers,948,1462,570,1603,378,1258
...,...,...,...,...,...,...,...
521,TRANSPORTATION,6953,646,5998,679,955,494
527,Bus drivers,323,615,184,681,138,572
528,Driver/sales workers and truck drivers,2687,747,2582,751,105,632
550,"Laborers and freight, stock, and material move...",1433,526,1214,547,219,455
552,"Packers and packagers, hand",385,438,158,462,227,424

Now to clean and combine this data.